#!/usr/bin/fontforge

/*
* In OpenType fonts, convert cubic outlines to quadratic outlines without making any other changes.
*
* Usage:
*   1. Copy this file to the directory containing the fonts you wish to apply it to.
*   2. Assign executable attributes to this file: `chmod a+x cubic2quadratic.pe`.
*   3. Execute as follows: `./cubic2quadratic.pe *.otf`.
*/

i = 1
while ( i < $argc ) # loop over given files
    Open($argv[i])  # open a font file
    SetFontOrder(2) # set the font’s order to 2 (quadratic)
    Generate($argv[i]:r + ".otf")   # generate the OpenType font 
    i = i + 1
endloop
