[oobe]
command = /usr/lib/wsl/wsl-setup
defaultUid = 1000
defaultName = tm-ubuntu24.04

[shortcut]
icon = /usr/lib/wsl/tm-ubuntu24.04-icon.ico

[windowsterminal]
ProfileTemplate = /usr/share/wsl/terminal-profile.json
